.opener
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: linear-gradient(135deg, #f1dec9, #8d7b68)
    overflow: hidden

.opener-content
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
    @media only screen and (max-width: 960px)
        left: 5%

.opener-btn
    padding: 0.75rem 2rem
    background: linear-gradient(135deg, #C8B6A6, #8d7b68)
    border: 0
    border-radius: 2rem
    font-size: 1.5rem
    font-weight: 700
    color: white
    margin-left: 8rem
    margin-top: 2rem
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2)
    transition: box-shadow 0.3s ease
    cursor: pointer
    &:hover
        background: linear-gradient(135deg, #b9aa9d, #7a6b5a)
        transition: all 0.4s

.opener-btn
    @media only screen and (max-width: 960px)
        margin-left: 2.5rem