*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-image: url(../img/sky2.jpg)
    background-size: cover
    font-family: Arial, Helvetica, sans-serif
    font-family: 'Arvo', serif
    overflow: hidden
    @media only screen and (max-width: 960px)
        height: 100vh
        background-size: cover
        background-repeat: no-repeat
        display: block


