.weather h1
    font-size: 3.5rem
    font-weight: 500

.weather h2
    font-size: 2.5rem
    font-weight: 400
    margin: 0.5rem 0

.humidity,
.wind
    font-size: 1.7rem
    margin-top: -0.6rem
    @media only screen and (max-width: 960px)
        margin-top: 1rem
        font-size: 1.4rem

.error
    text-align: left
    margin-left: 1rem
    font-size: 1.4rem
    margin-top: 1rem
    display: none

.opener-main-title
    font-size: 8rem
    color: white
    @media only screen and (max-width: 960px)
        font-size: 5rem