.search
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    & input 
        border: 0
        outline: 0
        background: #ebfffc
        color: #555
        padding: 1rem 2.5rem
        height: 4rem
        border-radius: 3rem
        flex: 1
        margin-right: 1.6rem
        font-size: 1.5rem
    & button
        border: 0
        outline: 0
        background: #ebfffc
        border-radius: 50%
        width: 4rem
        height: 4rem
        cursor: pointer

    & button img 
        width: 1.4rem

.search input
    @media only screen and (max-width: 960px)
        width: 30%
        font-size: 1.2rem